m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aaron Hong/Documents/cse469/lab3/simulation/modelsim
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1683588962
!i10b 1
!s100 I9F;j;DG637Lf<fehEk551
IX]5E=oRC?:`]G_<o?l0hA0
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_svo_unit
S1
R0
w1683588829
8top.svo
Ftop.svo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1683588962.000000
!s107 top.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|top.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
