|alu
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b_mod.DATAA
b[0] => Result.IN0
b[0] => Result.IN0
b[0] => b_mod.DATAB
b[1] => b_mod.DATAA
b[1] => Result.IN0
b[1] => Result.IN0
b[1] => b_mod.DATAB
b[2] => b_mod.DATAA
b[2] => Result.IN0
b[2] => Result.IN0
b[2] => b_mod.DATAB
b[3] => b_mod.DATAA
b[3] => Result.IN0
b[3] => Result.IN0
b[3] => b_mod.DATAB
b[4] => b_mod.DATAA
b[4] => Result.IN0
b[4] => Result.IN0
b[4] => b_mod.DATAB
b[5] => b_mod.DATAA
b[5] => Result.IN0
b[5] => Result.IN0
b[5] => b_mod.DATAB
b[6] => b_mod.DATAA
b[6] => Result.IN0
b[6] => Result.IN0
b[6] => b_mod.DATAB
b[7] => b_mod.DATAA
b[7] => Result.IN0
b[7] => Result.IN0
b[7] => b_mod.DATAB
b[8] => b_mod.DATAA
b[8] => Result.IN0
b[8] => Result.IN0
b[8] => b_mod.DATAB
b[9] => b_mod.DATAA
b[9] => Result.IN0
b[9] => Result.IN0
b[9] => b_mod.DATAB
b[10] => b_mod.DATAA
b[10] => Result.IN0
b[10] => Result.IN0
b[10] => b_mod.DATAB
b[11] => b_mod.DATAA
b[11] => Result.IN0
b[11] => Result.IN0
b[11] => b_mod.DATAB
b[12] => b_mod.DATAA
b[12] => Result.IN0
b[12] => Result.IN0
b[12] => b_mod.DATAB
b[13] => b_mod.DATAA
b[13] => Result.IN0
b[13] => Result.IN0
b[13] => b_mod.DATAB
b[14] => b_mod.DATAA
b[14] => Result.IN0
b[14] => Result.IN0
b[14] => b_mod.DATAB
b[15] => b_mod.DATAA
b[15] => Result.IN0
b[15] => Result.IN0
b[15] => b_mod.DATAB
b[16] => b_mod.DATAA
b[16] => Result.IN0
b[16] => Result.IN0
b[16] => b_mod.DATAB
b[17] => b_mod.DATAA
b[17] => Result.IN0
b[17] => Result.IN0
b[17] => b_mod.DATAB
b[18] => b_mod.DATAA
b[18] => Result.IN0
b[18] => Result.IN0
b[18] => b_mod.DATAB
b[19] => b_mod.DATAA
b[19] => Result.IN0
b[19] => Result.IN0
b[19] => b_mod.DATAB
b[20] => b_mod.DATAA
b[20] => Result.IN0
b[20] => Result.IN0
b[20] => b_mod.DATAB
b[21] => b_mod.DATAA
b[21] => Result.IN0
b[21] => Result.IN0
b[21] => b_mod.DATAB
b[22] => b_mod.DATAA
b[22] => Result.IN0
b[22] => Result.IN0
b[22] => b_mod.DATAB
b[23] => b_mod.DATAA
b[23] => Result.IN0
b[23] => Result.IN0
b[23] => b_mod.DATAB
b[24] => b_mod.DATAA
b[24] => Result.IN0
b[24] => Result.IN0
b[24] => b_mod.DATAB
b[25] => b_mod.DATAA
b[25] => Result.IN0
b[25] => Result.IN0
b[25] => b_mod.DATAB
b[26] => b_mod.DATAA
b[26] => Result.IN0
b[26] => Result.IN0
b[26] => b_mod.DATAB
b[27] => b_mod.DATAA
b[27] => Result.IN0
b[27] => Result.IN0
b[27] => b_mod.DATAB
b[28] => b_mod.DATAA
b[28] => Result.IN0
b[28] => Result.IN0
b[28] => b_mod.DATAB
b[29] => b_mod.DATAA
b[29] => Result.IN0
b[29] => Result.IN0
b[29] => b_mod.DATAB
b[30] => b_mod.DATAA
b[30] => Result.IN0
b[30] => Result.IN0
b[30] => b_mod.DATAB
b[31] => x.IN0
b[31] => b_mod.DATAA
b[31] => Result.IN0
b[31] => Result.IN0
b[31] => b_mod.DATAB
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => Mux0.IN2
ALUControl[1] => Mux1.IN2
ALUControl[1] => Mux2.IN2
ALUControl[1] => Mux3.IN2
ALUControl[1] => Mux4.IN2
ALUControl[1] => Mux5.IN2
ALUControl[1] => Mux6.IN2
ALUControl[1] => Mux7.IN2
ALUControl[1] => Mux8.IN2
ALUControl[1] => Mux9.IN2
ALUControl[1] => Mux10.IN2
ALUControl[1] => Mux11.IN2
ALUControl[1] => Mux12.IN2
ALUControl[1] => Mux13.IN2
ALUControl[1] => Mux14.IN2
ALUControl[1] => Mux15.IN2
ALUControl[1] => Mux16.IN2
ALUControl[1] => Mux17.IN2
ALUControl[1] => Mux18.IN2
ALUControl[1] => Mux19.IN2
ALUControl[1] => Mux20.IN2
ALUControl[1] => Mux21.IN2
ALUControl[1] => Mux22.IN2
ALUControl[1] => Mux23.IN2
ALUControl[1] => Mux24.IN2
ALUControl[1] => Mux25.IN2
ALUControl[1] => Mux26.IN2
ALUControl[1] => Mux27.IN2
ALUControl[1] => Mux28.IN2
ALUControl[1] => Mux29.IN2
ALUControl[1] => Mux30.IN2
ALUControl[1] => Mux31.IN2
ALUControl[1] => ALUFlags.IN1
ALUControl[1] => ALUFlags.IN1
ALUControl[1] => x.IN0
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
cin => cin.IN1
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:FA1.sum
sum[2] <= fulladder:FA2.sum
sum[3] <= fulladder:FA3.sum
sum[4] <= fulladder:FA4.sum
sum[5] <= fulladder:FA5.sum
sum[6] <= fulladder:FA6.sum
sum[7] <= fulladder:FA7.sum
sum[8] <= fulladder:FA8.sum
sum[9] <= fulladder:FA9.sum
sum[10] <= fulladder:FA10.sum
sum[11] <= fulladder:FA11.sum
sum[12] <= fulladder:FA12.sum
sum[13] <= fulladder:FA13.sum
sum[14] <= fulladder:FA14.sum
sum[15] <= fulladder:FA15.sum
sum[16] <= fulladder:FA16.sum
sum[17] <= fulladder:FA17.sum
sum[18] <= fulladder:FA18.sum
sum[19] <= fulladder:FA19.sum
sum[20] <= fulladder:FA20.sum
sum[21] <= fulladder:FA21.sum
sum[22] <= fulladder:FA22.sum
sum[23] <= fulladder:FA23.sum
sum[24] <= fulladder:FA24.sum
sum[25] <= fulladder:FA25.sum
sum[26] <= fulladder:FA26.sum
sum[27] <= fulladder:FA27.sum
sum[28] <= fulladder:FA28.sum
sum[29] <= fulladder:FA29.sum
sum[30] <= fulladder:FA30.sum
sum[31] <= fulladder:FA31.sum
cout <= fulladder:FA31.cout


|alu|fulladder32:FA|fulladder:FA0
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA3
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA4
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA5
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA6
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA7
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA8
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA9
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA10
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA11
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA12
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA13
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA14
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA15
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA16
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA17
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA18
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA19
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA20
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA21
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA22
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA23
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA24
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA25
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA26
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA27
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA28
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA29
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA30
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|fulladder32:FA|fulladder:FA31
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


