vendor_name = ModelSim
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/centerlight.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/normallight.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/DE1_SoC.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/clock_divider.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/block diagram.bdf
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/userinput.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/meta.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/counter.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/lfsr.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/comparator.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/victory.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/seg7.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/reg_file.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/alu.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/simulation/modelsim/alu.tv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder32.sv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder.sv
source_file = 1, alu.tv
source_file = 1, C:/Users/Aaron Hong/Downloads/ee469 lab1/db/DE1_SoC.cbx.xml
design_name = alu
instance = comp, \Result[0]~output , Result[0]~output, alu, 1
instance = comp, \Result[1]~output , Result[1]~output, alu, 1
instance = comp, \Result[2]~output , Result[2]~output, alu, 1
instance = comp, \Result[3]~output , Result[3]~output, alu, 1
instance = comp, \Result[4]~output , Result[4]~output, alu, 1
instance = comp, \Result[5]~output , Result[5]~output, alu, 1
instance = comp, \Result[6]~output , Result[6]~output, alu, 1
instance = comp, \Result[7]~output , Result[7]~output, alu, 1
instance = comp, \Result[8]~output , Result[8]~output, alu, 1
instance = comp, \Result[9]~output , Result[9]~output, alu, 1
instance = comp, \Result[10]~output , Result[10]~output, alu, 1
instance = comp, \Result[11]~output , Result[11]~output, alu, 1
instance = comp, \Result[12]~output , Result[12]~output, alu, 1
instance = comp, \Result[13]~output , Result[13]~output, alu, 1
instance = comp, \Result[14]~output , Result[14]~output, alu, 1
instance = comp, \Result[15]~output , Result[15]~output, alu, 1
instance = comp, \Result[16]~output , Result[16]~output, alu, 1
instance = comp, \Result[17]~output , Result[17]~output, alu, 1
instance = comp, \Result[18]~output , Result[18]~output, alu, 1
instance = comp, \Result[19]~output , Result[19]~output, alu, 1
instance = comp, \Result[20]~output , Result[20]~output, alu, 1
instance = comp, \Result[21]~output , Result[21]~output, alu, 1
instance = comp, \Result[22]~output , Result[22]~output, alu, 1
instance = comp, \Result[23]~output , Result[23]~output, alu, 1
instance = comp, \Result[24]~output , Result[24]~output, alu, 1
instance = comp, \Result[25]~output , Result[25]~output, alu, 1
instance = comp, \Result[26]~output , Result[26]~output, alu, 1
instance = comp, \Result[27]~output , Result[27]~output, alu, 1
instance = comp, \Result[28]~output , Result[28]~output, alu, 1
instance = comp, \Result[29]~output , Result[29]~output, alu, 1
instance = comp, \Result[30]~output , Result[30]~output, alu, 1
instance = comp, \Result[31]~output , Result[31]~output, alu, 1
instance = comp, \ALUFlags[0]~output , ALUFlags[0]~output, alu, 1
instance = comp, \ALUFlags[1]~output , ALUFlags[1]~output, alu, 1
instance = comp, \ALUFlags[2]~output , ALUFlags[2]~output, alu, 1
instance = comp, \ALUFlags[3]~output , ALUFlags[3]~output, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \FA|FA1|cout , FA|FA1|cout, alu, 1
instance = comp, \Mux29~0 , Mux29~0, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \FA|FA3|sum~0 , FA|FA3|sum~0, alu, 1
instance = comp, \b_mod[2]~0 , b_mod[2]~0, alu, 1
instance = comp, \Mux28~0 , Mux28~0, alu, 1
instance = comp, \Mux28~1 , Mux28~1, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \b_mod[3]~1 , b_mod[3]~1, alu, 1
instance = comp, \FA|FA3|cout , FA|FA3|cout, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \FA|FA4|cout~0 , FA|FA4|cout~0, alu, 1
instance = comp, \FA|FA4|sum~0 , FA|FA4|sum~0, alu, 1
instance = comp, \FA|FA4|cout~1 , FA|FA4|cout~1, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \Mux26~0 , Mux26~0, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \b_mod[5]~2 , b_mod[5]~2, alu, 1
instance = comp, \FA|FA5|cout , FA|FA5|cout, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \b_mod[6]~3 , b_mod[6]~3, alu, 1
instance = comp, \FA|FA6|cout , FA|FA6|cout, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \b_mod[7]~4 , b_mod[7]~4, alu, 1
instance = comp, \b_mod[8]~5 , b_mod[8]~5, alu, 1
instance = comp, \FA|FA8|sum~0 , FA|FA8|sum~0, alu, 1
instance = comp, \Mux23~1 , Mux23~1, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \FA|FA8|cout , FA|FA8|cout, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \FA|FA9|cout~0 , FA|FA9|cout~0, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \FA|FA9|sum~0 , FA|FA9|sum~0, alu, 1
instance = comp, \FA|FA9|cout~1 , FA|FA9|cout~1, alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \b_mod[10]~6 , b_mod[10]~6, alu, 1
instance = comp, \FA|FA10|cout , FA|FA10|cout, alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \b_mod[11]~7 , b_mod[11]~7, alu, 1
instance = comp, \FA|FA11|cout , FA|FA11|cout, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \b_mod[13]~9 , b_mod[13]~9, alu, 1
instance = comp, \FA|FA13|sum~0 , FA|FA13|sum~0, alu, 1
instance = comp, \b_mod[12]~8 , b_mod[12]~8, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \FA|FA13|cout , FA|FA13|cout, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \b_mod[14]~10 , b_mod[14]~10, alu, 1
instance = comp, \FA|FA14|sum~0 , FA|FA14|sum~0, alu, 1
instance = comp, \FA|FA14|cout~1 , FA|FA14|cout~1, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \FA|FA14|cout~0 , FA|FA14|cout~0, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \b_mod[15]~11 , b_mod[15]~11, alu, 1
instance = comp, \FA|FA15|cout , FA|FA15|cout, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \b[16]~input , b[16]~input, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \b_mod[16]~12 , b_mod[16]~12, alu, 1
instance = comp, \FA|FA16|cout , FA|FA16|cout, alu, 1
instance = comp, \b[17]~input , b[17]~input, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \b_mod[17]~13 , b_mod[17]~13, alu, 1
instance = comp, \b[18]~input , b[18]~input, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \b_mod[18]~14 , b_mod[18]~14, alu, 1
instance = comp, \FA|FA18|sum~0 , FA|FA18|sum~0, alu, 1
instance = comp, \Mux13~1 , Mux13~1, alu, 1
instance = comp, \FA|FA18|cout , FA|FA18|cout, alu, 1
instance = comp, \b[19]~input , b[19]~input, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \b[20]~input , b[20]~input, alu, 1
instance = comp, \b_mod[19]~15 , b_mod[19]~15, alu, 1
instance = comp, \FA|FA19|sum~0 , FA|FA19|sum~0, alu, 1
instance = comp, \FA|FA19|cout~1 , FA|FA19|cout~1, alu, 1
instance = comp, \FA|FA19|cout~0 , FA|FA19|cout~0, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \b[21]~input , b[21]~input, alu, 1
instance = comp, \b_mod[20]~16 , b_mod[20]~16, alu, 1
instance = comp, \FA|FA20|cout , FA|FA20|cout, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \b_mod[21]~17 , b_mod[21]~17, alu, 1
instance = comp, \FA|FA21|cout , FA|FA21|cout, alu, 1
instance = comp, \b[22]~input , b[22]~input, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \b_mod[22]~18 , b_mod[22]~18, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \b[23]~input , b[23]~input, alu, 1
instance = comp, \b_mod[23]~19 , b_mod[23]~19, alu, 1
instance = comp, \FA|FA23|sum~0 , FA|FA23|sum~0, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \b[24]~input , b[24]~input, alu, 1
instance = comp, \FA|FA23|cout , FA|FA23|cout, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \b[25]~input , b[25]~input, alu, 1
instance = comp, \b_mod[24]~20 , b_mod[24]~20, alu, 1
instance = comp, \FA|FA24|sum~0 , FA|FA24|sum~0, alu, 1
instance = comp, \FA|FA24|cout~1 , FA|FA24|cout~1, alu, 1
instance = comp, \FA|FA24|cout~0 , FA|FA24|cout~0, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \b_mod[25]~21 , b_mod[25]~21, alu, 1
instance = comp, \FA|FA25|cout , FA|FA25|cout, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \b[26]~input , b[26]~input, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \b[27]~input , b[27]~input, alu, 1
instance = comp, \b_mod[26]~22 , b_mod[26]~22, alu, 1
instance = comp, \FA|FA26|cout , FA|FA26|cout, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \b_mod[27]~23 , b_mod[27]~23, alu, 1
instance = comp, \b[28]~input , b[28]~input, alu, 1
instance = comp, \b_mod[28]~24 , b_mod[28]~24, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \FA|FA28|sum~0 , FA|FA28|sum~0, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \b[29]~input , b[29]~input, alu, 1
instance = comp, \FA|FA28|cout , FA|FA28|cout, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \b[30]~input , b[30]~input, alu, 1
instance = comp, \b_mod[29]~25 , b_mod[29]~25, alu, 1
instance = comp, \FA|FA29|sum~0 , FA|FA29|sum~0, alu, 1
instance = comp, \FA|FA29|cout~1 , FA|FA29|cout~1, alu, 1
instance = comp, \FA|FA29|cout~0 , FA|FA29|cout~0, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \b[31]~input , b[31]~input, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \b_mod[30]~26 , b_mod[30]~26, alu, 1
instance = comp, \FA|FA31|sum~0 , FA|FA31|sum~0, alu, 1
instance = comp, \FA|FA31|sum , FA|FA31|sum, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \ALUFlags~0 , ALUFlags~0, alu, 1
instance = comp, \ALUFlags~1 , ALUFlags~1, alu, 1
instance = comp, \ALUFlags~2 , ALUFlags~2, alu, 1
instance = comp, \ALUFlags~3 , ALUFlags~3, alu, 1
instance = comp, \ALUFlags~4 , ALUFlags~4, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \Equal0~7 , Equal0~7, alu, 1
instance = comp, \Equal0~8 , Equal0~8, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
