vendor_name = ModelSim
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/top.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/reg_file_testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/reg_file.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/imem.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/fulladder32.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/fulladder.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/dmem.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/arm.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/alu_testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/alu.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/cond_unit.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/hazard_unit.sv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/memfile3.dat
source_file = 1, alu.tv
source_file = 1, C:/Users/Aaron Hong/Documents/cse469/lab3/db/top.cbx.xml
design_name = top
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
