m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aaron Hong/Downloads/ee469 lab1/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1681008637
!i10b 1
!s100 R1@@lEH2zamo@z@H[mzTz0
I]PYX4`2=k2NbL5ICgl3dn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1681008580
Z6 8C:/Users/Aaron Hong/Downloads/ee469 lab1/alu.sv
Z7 FC:/Users/Aaron Hong/Downloads/ee469 lab1/alu.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1681008637.000000
Z10 !s107 C:/Users/Aaron Hong/Downloads/ee469 lab1/alu.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aaron Hong/Downloads/ee469 lab1|C:/Users/Aaron Hong/Downloads/ee469 lab1/alu.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Aaron Hong/Downloads/ee469 lab1}
Z14 tCvgOpt 0
valu_testbench
R1
R2
!i10b 1
!s100 7m;I=L<i3;7FKA0VCDH7Z3
IdQ7^X_XEU=0NC?OYR;oSE0
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfulladder
R1
R2
!i10b 1
!s100 6m4RJ[l8akAbT6V68;bQT3
I[9UJUE:[S2cz<b3OZeWS]1
R3
Z15 !s105 fulladder_sv_unit
S1
R0
Z16 w1680915029
Z17 8C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder.sv
Z18 FC:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder.sv
L0 9
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aaron Hong/Downloads/ee469 lab1|C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder.sv|
!i113 1
R12
R13
R14
vfulladder32
R1
R2
!i10b 1
!s100 XMU^cNQhiz`=`dVMkNVID3
IUj;mb9V1l1zU]0I^K4MY92
R3
Z21 !s105 fulladder32_sv_unit
S1
R0
Z22 w1681007429
Z23 8C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder32.sv
Z24 FC:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder32.sv
L0 9
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder32.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Aaron Hong/Downloads/ee469 lab1|C:/Users/Aaron Hong/Downloads/ee469 lab1/fulladder32.sv|
!i113 1
R12
R13
R14
vfulladder4_testbench
R1
R2
!i10b 1
!s100 BYA]fGS4WjC:?T2NW3h_T0
Ia<RD_HViJ=9_Gh18F;9RJ1
R3
R21
S1
R0
R22
R23
R24
L0 55
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
vfulladder_testbench
R1
R2
!i10b 1
!s100 I=IK:Ia<^Y:]TRB47B@Jn0
I[Y`18OBaUZGZ0A;Hk4fUd1
R3
R15
S1
R0
R16
R17
R18
L0 20
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
