transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/top.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/reg_file.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/fulladder32.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/fulladder.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/dmem.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/arm.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/alu.sv}
vlog -sv -work work +incdir+C:/Users/Aaron\ Hong/Documents/ee469/lab2 {C:/Users/Aaron Hong/Documents/ee469/lab2/imem.sv}

