vendor_name = ModelSim
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/top.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/reg_file_testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/reg_file.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/imem.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/fulladder32.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/fulladder.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/dmem.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/arm.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/alu_testbench.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/alu.sv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/memfile2.dat
source_file = 1, alu.tv
source_file = 1, C:/Users/Aaron Hong/Documents/ee469/lab2/db/top.cbx.xml
design_name = top
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
